{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["ES2018", "DOM"],
    "jsx": "preserve",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "noEmit": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true, 
    "baseUrl": "./",
  },
  "include": ["src", "module.d.ts"],
  "exclude": ["./dist"]
}
